date: May 23, 2018  
time: 09.02.03 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  4th month,1953 to  9th month,1999
nobs:   558
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec: 10th month,1991
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.131109932053186E+03
aictest.trans.aicc.log:        -0.137128933170340E+03
aictrans: Log(y)
finmode: multiplicative
modelspan:  4th month,1953 to  9th month,1999
nobsmodelspan:    558
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 1)
automdl.best5.bic01:     -4.002
automdl.best5.mdl02: (0 1 2)
automdl.best5.bic02:     -3.998
automdl.best5.mdl03: (1 1 1)
automdl.best5.bic03:     -3.998
automdl.best5.mdl04: (0 1 1)(0 0 1)
automdl.best5.bic04:     -3.991
automdl.best5.mdl05: (0 1 1)(1 0 0)
automdl.best5.bic05:     -3.991
automdl.first: (0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     0
automdl: (0 1 1)
arimamdl: (0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:      10.1487
aape.1:      12.1977
aape.2:      10.1733
aape.3:       8.0752
steplength:  0.00000000000000E+00
converged: yes
niter:   6
nfev:  13
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   0
nmodel:   1
MA$Nonseasonal$01$01: -0.49616078886794E+00 +0.36867312496820E-01 -0.13458013488527E+02        
variance$mle:  0.10456224338161E-02
variance$se:  0.62655946174497E-04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    557
loglikelihood:    1120.8952
aic:    -202.5421
aicc:    -202.5204
bic:    -193.8969
hq:    -199.1656
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   3
sigacf$02: -0.0681      0.0425   -1.6045
sigacf$11:  0.0939      0.0431    2.1777
sigacf$21: -0.1145      0.0440   -2.6026
sigacflags: 2 11 21 
nsigpacf:   5
sigpacf$02: -0.0704      0.0424   -1.6604
sigpacf$07: -0.0689      0.0424   -1.6265
sigpacf$11:  0.0945      0.0424    2.2312
sigpacf$15: -0.0721      0.0424   -1.7026
sigpacf$21: -0.1077      0.0424   -2.5411
sigpacflags: 2 7 11 15 21 
skewness:   -0.0829  
a:    0.7801  
kurtosis:    3.6844 *
durbinwatson:  0.20822382E+01
friedman:  0.18441472E+02  11  0.71886167E-01
spcrsd.tukey.m:    79
spcrsd.median:    -0.3125480597E+02
spcrsd.range:     0.1681096596E+02
spcrsd.t1:   16.2 +
spcrsd.t2: nopeak
spcrsd.t.dom: t1
spcrsd.s1:   12.4 +
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5:    4.9 +
spcrsd.s.dom: s1
spcrsd.dom: t1
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.35
sfmsr: 3x5
d8b.04: 1953* 1956z 1971* 1972* 1975z 1976z 1986z 1999z 
d8b.05: 1960z 1966z 1969* 1980z 
d8b.06: 1953z 1966z 1976* 1980z 1982* 1985z 1986* 1995z 1999* 
d8b.07: 1957* 1971z 1980* 1982* 1991* 1998* 
d8b.08: 1960* 1966z 1969* 1971* 1973z 1975* 1979* 1983* 1995z 1998z 
d8b.09: 1960* 1966* 1975* 1979* 1992* 1993* 1998z 
d8b.10: 1957z 1970* 1982* 1988* 1993* 1998z 
d8b.11: 1957z 1960* 1966z 1967z 1981z 1996z 
d8b.12: 1957z 1969* 1970* 1976z 1981* 1992* 1993* 
d8b.01: 1958z 1963z 1970z 1976* 1986* 1992* 1993* 
d8b.02: 1954* 1957* 1966* 1970* 1975z 1980z 1988* 
d8b.03: 1967* 1970z 1971z 1980z 1985z 1986* 1987* 1989* 1993* 
d9a.01:  0.1499237589E+01  0.3330201628E+00  0.4501942394E+01
d9a.02:  0.1237860662E+01  0.3210287069E+00  0.3855918911E+01
d9a.03:  0.1068537309E+01  0.3242102955E+00  0.3295815475E+01
d9a.04:  0.1392084229E+01  0.2963481504E+00  0.4697462180E+01
d9a.05:  0.1364951275E+01  0.3018919682E+00  0.4521323582E+01
d9a.06:  0.1363244182E+01  0.3391793699E+00  0.4019242629E+01
d9a.07:  0.1688693894E+01  0.2960398335E+00  0.5704279299E+01
d9a.08:  0.1474389012E+01  0.3649518881E+00  0.4039954472E+01
d9a.09:  0.1383752536E+01  0.4231278208E+00  0.3270294383E+01
d9a.10:  0.1383275719E+01  0.2522669197E+00  0.5483381334E+01
d9a.11:  0.1216771089E+01  0.2647488267E+00  0.4595945160E+01
d9a.12:  0.1684605122E+01  0.3340108733E+00  0.5043563719E+01
finaltrendma:   9
d11.f:        0.13272      99.96553
d11.3y.f:        0.40050      94.20838
chsd.e5:  0.35431925073994E+01
chsd.e6:  0.32594643112470E+01
chsd.e7:  0.18825130394986E+01
chsd.e8:  0.35431925073994E+01
f2.a01:  0.27078056E+01  0.24705050E+01  0.17415458E+01  0.14835062E+01  0.10748858E+01  0.00000000E+00  0.00000000E+00  0.18047365E+01  0.24619350E+01  0.21045312E+01  0.13283356E+01
f2.a02:  0.44162382E+01  0.39624111E+01  0.21830522E+01  0.29137711E+01  0.16087458E+01  0.00000000E+00  0.00000000E+00  0.33707343E+01  0.39733325E+01  0.34607663E+01  0.14869014E+01
f2.a03:  0.56188572E+01  0.51229889E+01  0.19710785E+01  0.42265842E+01  0.19498139E+01  0.00000000E+00  0.00000000E+00  0.46622325E+01  0.52244420E+01  0.46856751E+01  0.13260863E+01
f2.a04:  0.66994211E+01  0.61127572E+01  0.18547190E+01  0.54213218E+01  0.22159675E+01  0.00000000E+00  0.00000000E+00  0.57518460E+01  0.63801212E+01  0.57728594E+01  0.12509693E+01
f2.a05:  0.76513142E+01  0.70391551E+01  0.18475196E+01  0.65020872E+01  0.24200785E+01  0.00000000E+00  0.00000000E+00  0.67202147E+01  0.73377276E+01  0.67305392E+01  0.12198099E+01
f2.a06:  0.85801289E+01  0.79651200E+01  0.18688991E+01  0.74989500E+01  0.24528068E+01  0.00000000E+00  0.00000000E+00  0.76625938E+01  0.82313768E+01  0.76889020E+01  0.12413337E+01
f2.a07:  0.93179550E+01  0.88065703E+01  0.19271789E+01  0.84470879E+01  0.23959679E+01  0.00000000E+00  0.00000000E+00  0.84875554E+01  0.90301792E+01  0.85721552E+01  0.12868471E+01
f2.a08:  0.99803497E+01  0.96099993E+01  0.18569971E+01  0.93355337E+01  0.21708768E+01  0.00000000E+00  0.00000000E+00  0.93385029E+01  0.98142610E+01  0.94512452E+01  0.12613751E+01
f2.a09:  0.10718489E+02  0.10445754E+02  0.18568269E+01  0.10178986E+02  0.19235030E+01  0.00000000E+00  0.00000000E+00  0.10193730E+02  0.10572228E+02  0.10291267E+02  0.12777556E+01
f2.a10:  0.11386448E+02  0.11227978E+02  0.18150856E+01  0.10958332E+02  0.15849266E+01  0.00000000E+00  0.00000000E+00  0.10994529E+02  0.11248826E+02  0.11070308E+02  0.12376699E+01
f2.a11:  0.11987215E+02  0.11950939E+02  0.17889679E+01  0.11679436E+02  0.10912298E+01  0.00000000E+00  0.00000000E+00  0.11712881E+02  0.11867824E+02  0.11807964E+02  0.11681562E+01
f2.a12:  0.12672680E+02  0.12662432E+02  0.19773334E+01  0.12326789E+02  0.34774993E+00  0.00000000E+00  0.00000000E+00  0.12397583E+02  0.12527927E+02  0.12521749E+02  0.13936741E+01
f2.b01:    34.46   42.98   22.56    0.00    0.00  100.00   84.48
f2.b02:    16.64   63.89   19.48    0.00    0.00  100.00   84.17
f2.b03:     7.51   76.26   16.23    0.00    0.00  100.00   85.82
f2.b04:     4.36   81.95   13.69    0.00    0.00  100.00   88.11
f2.b05:     3.00   85.20   11.80    0.00    0.00  100.00   92.16
f2.b06:     2.42   88.15    9.43    0.00    0.00  100.00   94.15
f2.b07:     2.10   90.61    7.29    0.00    0.00  100.00   96.57
f2.b08:     1.70   93.25    5.04    0.00    0.00  100.00   97.03
f2.b09:     1.50   95.11    3.40    0.00    0.00  100.00   97.47
f2.b10:     1.23   96.74    2.02    0.00    0.00  100.00   98.10
f2.b11:     0.98   98.16    0.86    0.00    0.00  100.00   98.66
f2.b12:     1.26   98.66    0.08    0.00    0.00  100.00   98.13
f2.c01:  0.19532122E+00  0.35378048E+01  0.35681232E-01  0.24286563E+01  0.13839854E+00  0.18774188E+01  0.15250269E-01  0.13767090E+01  0.18032204E+00  0.32544725E+01  0.14561662E+00  0.23551059E+01
f2.c02:  0.42033434E+00  0.57756579E+01  0.56342239E-01  0.32041771E+01  0.30760519E+00  0.36643880E+01  0.28574366E-01  0.20343315E+01  0.38458272E+00  0.52446905E+01  0.32720595E+00  0.43544700E+01
f2.c03:  0.62923938E+00  0.72393372E+01  0.39053120E-01  0.29490574E+01  0.49932613E+00  0.53018323E+01  0.41806732E-01  0.24246659E+01  0.57264811E+00  0.65702671E+01  0.52619182E+00  0.59490737E+01
f2.c04:  0.85943414E+00  0.85365547E+01  0.36392194E-01  0.27247575E+01  0.70482640E+00  0.67694933E+01  0.57305795E-01  0.27523820E+01  0.78200003E+00  0.77996054E+01  0.72981257E+00  0.72886717E+01
f2.c05:  0.10846141E+01  0.97562951E+01  0.33701327E-01  0.27335664E+01  0.91919570E+00  0.80816421E+01  0.63881817E-01  0.29366590E+01  0.99388713E+00  0.89760097E+01  0.93879322E+00  0.85022049E+01
f2.c06:  0.13026372E+01  0.10845344E+02  0.25207281E-01  0.27879249E+01  0.11406606E+01  0.92701642E+01  0.65678253E-01  0.29795511E+01  0.12050478E+01  0.10077227E+02  0.11592288E+01  0.96302094E+01
f2.c07:  0.15307409E+01  0.11778380E+02  0.29732888E-01  0.28414480E+01  0.13681265E+01  0.10366110E+02  0.65101654E-01  0.29090365E+01  0.14345511E+01  0.11097839E+02  0.13854207E+01  0.10666267E+02
f2.c08:  0.17409849E+01  0.12568924E+02  0.27238289E-01  0.27230244E+01  0.16004917E+01  0.11389113E+02  0.52867758E-01  0.27124484E+01  0.16606966E+01  0.12009208E+02  0.16121796E+01  0.11614357E+02
f2.c09:  0.19457804E+01  0.13290328E+02  0.24177707E-01  0.26556466E+01  0.18361018E+01  0.12346771E+02  0.34933695E-01  0.23931359E+01  0.18888962E+01  0.12877971E+02  0.18425066E+01  0.12507225E+02
f2.c10:  0.21558696E+01  0.13964278E+02  0.23207498E-01  0.26275379E+01  0.20731728E+01  0.13236337E+02  0.19879105E-01  0.20121801E+01  0.21239410E+01  0.13723556E+02  0.20764273E+01  0.13364338E+02
f2.c11:  0.23762072E+01  0.14633383E+02  0.21115684E-01  0.26217968E+01  0.23106286E+01  0.14048719E+02  0.94452862E-02  0.14037269E+01  0.23639370E+01  0.14546442E+02  0.23116835E+01  0.14170511E+02
f2.c12:  0.25988900E+01  0.15319070E+02  0.15377390E-01  0.28199486E+01  0.25470960E+01  0.14773659E+02  0.79436057E-03  0.44046139E+00  0.25963026E+01  0.15299818E+02  0.25524719E+01  0.14906790E+02
f2.d:    2.50    1.68    7.33    4.74
f2.e:    1.17    0.75    0.47    0.34    0.28    0.25    0.23    0.20    0.18    0.17    0.15    0.16
f2.mcd:       2
f2.f:    0.14   99.34    0.28    0.00    0.00   99.76
f2.g:    0.21   -0.38   -0.19   -0.01    0.00   -0.04   -0.08    0.01    0.06    0.07    0.07   -0.08   -0.07    0.05
f2.ic:        0.97
f2.is:        4.35
f2.fsb1:      2.108    1.84
f2.fsd8:      4.961    0.00
f2.kw:     66.641    0.00
f2.msf:      4.332    0.00
f2.idseasonal: no 
f3.m01:  0.751
f3.m02:  0.014
f3.m03:  0.000
f3.m04:  1.548
f3.m05:  0.182
f3.m06:  0.140
f3.m07:  1.420
f3.m08:  2.111
f3.m09:  0.398
f3.m10:  2.065
f3.m11:  2.042
f3.q:  0.83
f3.qm2:  0.93
f3.fail:  5
qslog: no
qsori:         0.00000    1.00000
qsorievadj:         0.00000    1.00000
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.3402378864E+02
spcsa.range:     0.2238406242E+02
spcsa.t1:    7.1 +
spcsa.t2: nopeak
spcsa.t.dom: t1
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.4136432228E+02
spcirr.range:     0.1912599554E+02
spcirr.t1:    7.3 +
spcirr.t2: nopeak
spcirr.t.dom: t1
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:    -0.2990116996E+02
spcori.range:     0.1777043132E+02
spcori.t1:   15.8 +
spcori.t2: nopeak
spcori.t.dom: t1
spcori.s1:   12.5 +
spcori.s2: nopeak
spcori.s3: nopeak
spcori.s4: nopeak
spcori.s5:    4.2  
spcori.s.dom: s1
spcori.dom: no
spcrsd.tukey.s1:    0.3547
spcrsd.tukey.s2:    0.1498
spcrsd.tukey.s3:    0.1898
spcrsd.tukey.s4:    0.4162
spcrsd.tukey.s5:    0.4993
spcrsd.tukey.s6:    0.8831
spcrsd.tukey.td:    0.8609
spcori.tukey.s1:    0.6724
spcori.tukey.s2:    0.2180
spcori.tukey.s3:    0.3032
spcori.tukey.s4:    0.1949
spcori.tukey.s5:    0.9290
spcori.tukey.s6:    0.9326
spcori.tukey.td:    0.6904
spcsa.tukey.s1:    0.4152
spcsa.tukey.s2:    0.1089
spcsa.tukey.s3:    0.0039
spcsa.tukey.s4:    0.0448
spcsa.tukey.s5:    0.2147
spcsa.tukey.s6:    0.5972
spcsa.tukey.td:    0.6153
spcirr.tukey.s1:    0.8166
spcirr.tukey.s2:    0.2515
spcirr.tukey.s3:    0.0092
spcirr.tukey.s4:    0.0497
spcirr.tukey.s5:    0.1999
spcirr.tukey.s6:    0.5643
spcirr.tukey.td:    0.5812
peaks.seas: rsd
peaks.td: rsd ori sa irr
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
