ori        gra_Rout\Rout.a1 
padj       gra_Rout\Rout.a3 
mdlest     gra_Rout\Rout.est
acf        gra_Rout\Rout.acf
pacf       gra_Rout\Rout.pcf
acf2       gra_Rout\Rout.ac2
sprsd      gra_Rout\Rout.spr
sptukrsd   gra_Rout\Rout.str
ftr        gra_Rout\Rout.ftr
fct        gra_Rout\Rout.fct
ador       gra_Rout\Rout.b1 
irrwt      gra_Rout\Rout.c17
xtrm       gra_Rout\Rout.c20
si         gra_Rout\Rout.d8 
siox       gra_Rout\Rout.d8b
rsi        gra_Rout\Rout.d9 
sf         gra_Rout\Rout.d10
sa         gra_Rout\Rout.d11
trn        gra_Rout\Rout.d12
irr        gra_Rout\Rout.d13
caf        gra_Rout\Rout.d16
mori       gra_Rout\Rout.e1 
msa        gra_Rout\Rout.e2 
mirr       gra_Rout\Rout.e3 
arat       gra_Rout\Rout.e18
spor       gra_Rout\Rout.sp0
sptukor    gra_Rout\Rout.st0
spsa       gra_Rout\Rout.sp1
sptuksa    gra_Rout\Rout.st1
spir       gra_Rout\Rout.sp2
sptukir    gra_Rout\Rout.st2
